{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 943361349,
      "isDeleted": false,
      "id": "sDZwUs1vcVLYOGW7QJW7f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 339.5832051564612,
      "y": -1552.8266880707242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 142.20777683590404,
      "height": 125.38450225599445,
      "seed": 252347467,
      "groupIds": [],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S2jrrFBPgiBdW_9B-jVb_",
        "focus": 0.37007363614842764,
        "gap": 16.124023520512424
      },
      "endBinding": {
        "elementId": "uuvvZXmvfGuphCHjjaMxY",
        "focus": 0.26576042497905517,
        "gap": 9.219147323729828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          142.20777683590404,
          125.38450225599445
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1752405387,
      "isDeleted": false,
      "id": "cLq901cpwWXszqBIE7won",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.89373747878403,
      "y": -1508.8657319141605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 107.05264282226562,
      "height": 20,
      "seed": 904937500,
      "groupIds": [],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distance → 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance → 7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 979541157,
      "isDeleted": false,
      "id": "S2jrrFBPgiBdW_9B-jVb_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.52552724942313,
      "y": -1634.5185656717142,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 77.00134327754786,
      "height": 74.03588077782354,
      "seed": 866065700,
      "groupIds": [
        "gTsuMGHvwS6PWiJ7KpU9y"
      ],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sDZwUs1vcVLYOGW7QJW7f",
          "type": "arrow"
        },
        {
          "id": "WWG7LEI9Qh3qAQCGobTkl",
          "type": "arrow"
        }
      ],
      "updated": 1707077173549,
      "link": null,
      "locked": false
    },
    {
      "id": "Ry_XouwwMfAtAXSSTHRJJ",
      "type": "text",
      "x": 377.00673137690524,
      "y": -1617.5006252828025,
      "width": 100.92791748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gTsuMGHvwS6PWiJ7KpU9y"
      ],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": null,
      "seed": 1395182053,
      "version": 122,
      "versionNonce": 136227883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "text": "Id: 1\nMultiplier: 1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Id: 1\nMultiplier: 1.0",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 661,
      "versionNonce": 261210117,
      "isDeleted": false,
      "id": "692bVOdTrv0SMVsIaUJ8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.692140490825068,
      "y": -1675.1980124983515,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 709.6471228962371,
      "height": 604.1996634243839,
      "seed": 789535260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "name": "Basic Example"
    },
    {
      "type": "arrow",
      "version": 1436,
      "versionNonce": 1521335979,
      "isDeleted": false,
      "id": "-_fuVifYnnYzLYelknAM2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 148.16236770227016,
      "y": -1346.7308547419611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 131.03902660224549,
      "height": 138.3793313183328,
      "seed": 130658955,
      "groupIds": [],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYuh2VTIwfg5pbjG_wWTV",
        "focus": 0.4488324789897034,
        "gap": 10.630702491859935
      },
      "endBinding": {
        "elementId": "JrwOEtHfanvndZypkkbVS",
        "focus": -0.06805943142684795,
        "gap": 13.941080667149066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          131.03902660224549,
          138.3793313183328
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 1058215301,
      "isDeleted": false,
      "id": "WWG7LEI9Qh3qAQCGobTkl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292.6274149022569,
      "y": -1551.3767402301942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.27414393848113,
      "height": 119.95333033432689,
      "seed": 1890134315,
      "groupIds": [],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S2jrrFBPgiBdW_9B-jVb_",
        "focus": -0.6310499398095774,
        "gap": 12.090849236261718
      },
      "endBinding": {
        "elementId": "SYuh2VTIwfg5pbjG_wWTV",
        "focus": -0.4287411820783559,
        "gap": 8.946094432990975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -140.27414393848113,
          119.95333033432689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1683,
      "versionNonce": 1064743243,
      "isDeleted": false,
      "id": "3JlTHpSdO_fffeBhfl8KD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.9408469319052,
      "y": -1347.1334733791682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.51363638609098,
      "height": 135.7624888318794,
      "seed": 127978443,
      "groupIds": [],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uuvvZXmvfGuphCHjjaMxY",
        "focus": -0.31045969985254085,
        "gap": 12.243756505219899
      },
      "endBinding": {
        "elementId": "JrwOEtHfanvndZypkkbVS",
        "focus": -0.10453610454025541,
        "gap": 13.177389994395753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -134.51363638609098,
          135.7624888318794
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 494935269,
      "isDeleted": false,
      "id": "yIRyzcoO-SsEDTMxNbXNr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.1308083989394,
      "y": -1508.8657319141605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 108.3326416015625,
      "height": 20,
      "seed": 1778916132,
      "groupIds": [],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distance → 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance → 5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 264785899,
      "isDeleted": false,
      "id": "bTCrwhFJ036jNwePbtSTU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.65086414828721,
      "y": -1254.5799865449221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 114.17265319824219,
      "height": 20,
      "seed": 556654116,
      "groupIds": [],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": null,
      "boundElements": [
        {
          "id": "-_fuVifYnnYzLYelknAM2",
          "type": "arrow"
        }
      ],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distance → 12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance → 12",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1804941381,
      "isDeleted": false,
      "id": "fuZKwmq3e1oFSqyBuaMzA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6982109110637,
      "y": -1254.5799865449221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110.68464660644531,
      "height": 20,
      "seed": 1491172892,
      "groupIds": [],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distance → 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance → 8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 512631563,
      "isDeleted": false,
      "id": "qOTPdBnTfYlrqMQqU8cA3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3024358904865,
      "y": -1106.1168950653246,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 77.12995028593947,
      "height": 77.12995028593947,
      "seed": 1103573867,
      "groupIds": [
        "G1wFnt7CrVRHg6jHVMYQV"
      ],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gWO2chwXs-maiZ2yqVMUf",
          "type": "arrow"
        },
        {
          "id": "iP4vm5OKc1qAs-KFZ2Dtm",
          "type": "arrow"
        }
      ],
      "updated": 1707077762697,
      "link": null,
      "locked": false
    },
    {
      "id": "7y38cX4bS0ZimK_5Z5MNJ",
      "type": "text",
      "x": 1337.381298771584,
      "y": -1107.5519199223547,
      "width": 152.38389587402344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G1wFnt7CrVRHg6jHVMYQV"
      ],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "seed": 641709963,
      "version": 533,
      "versionNonce": 1894734571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "text": "Name: Sunfire Aegis\nRarity: Legendary\nCost: 900\nTotal Cost: ???",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Name: Sunfire Aegis\nRarity: Legendary\nCost: 900\nTotal Cost: ???",
      "lineHeight": 1.25
    },
    {
      "id": "S8k5CAkGPacvtWQcJtX5L",
      "type": "ellipse",
      "x": 1091.9897682188666,
      "y": -1356.8415551373814,
      "width": 77.12995028593947,
      "height": 77.12995028593947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j27YofL2rkov12CMX1mui"
      ],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": {
        "type": 2
      },
      "seed": 774427781,
      "version": 661,
      "versionNonce": 196789643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DiiTjuWxFp2iM1mpyrsmZ",
          "type": "arrow"
        },
        {
          "id": "gWO2chwXs-maiZ2yqVMUf",
          "type": "arrow"
        }
      ],
      "updated": 1707077762697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 626068843,
      "isDeleted": false,
      "id": "63SWQE3CNEnIH7fzoM54w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.761882042432,
      "y": -1358.2765799944116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 154.62388610839844,
      "height": 80,
      "seed": 225701029,
      "groupIds": [
        "j27YofL2rkov12CMX1mui"
      ],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name: Bami's Cinder\nRarity: Epic\nCost: 200\nTotal Cost: ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Bami's Cinder\nRarity: Epic\nCost: 200\nTotal Cost: ???",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 751,
      "versionNonce": 1581393931,
      "isDeleted": false,
      "id": "mJAdJH6y5eaD36wlMT0tr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.886205099483,
      "y": -1356.8415551373814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 77.12995028593947,
      "height": 77.12995028593947,
      "seed": 871642667,
      "groupIds": [
        "O7KEwwfrRjTKuTmpLRdMX"
      ],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aA-mZykof9kwlwbz-JRUD",
          "type": "arrow"
        },
        {
          "id": "iP4vm5OKc1qAs-KFZ2Dtm",
          "type": "arrow"
        }
      ],
      "updated": 1707077762697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 872775659,
      "isDeleted": false,
      "id": "k6E1tj8dGDDECb-6Ypgh2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2961391264553,
      "y": -1358.2765799944116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.33590698242188,
      "height": 80,
      "seed": 429137003,
      "groupIds": [
        "O7KEwwfrRjTKuTmpLRdMX"
      ],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name: Chain Vest\nRarity: Epic\nCost: 500\nTotal Cost: ???",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Chain Vest\nRarity: Epic\nCost: 500\nTotal Cost: ???",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1305,
      "versionNonce": 1865098411,
      "isDeleted": false,
      "id": "0jG4SWep1Ww0QWIgmFxHk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3538225422699,
      "y": -1640.1408124505672,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 77.12995028593947,
      "height": 77.12995028593947,
      "seed": 1198284459,
      "groupIds": [
        "q6RamMXp9ff2lMID5JJJV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DiiTjuWxFp2iM1mpyrsmZ",
          "type": "arrow"
        }
      ],
      "updated": 1707077762697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 77870571,
      "isDeleted": false,
      "id": "mpmzuitl-ZIPlqR9F_Zk6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3978277190288,
      "y": -1642.8258373075973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 152.59188842773438,
      "height": 80,
      "seed": 2120833733,
      "groupIds": [
        "q6RamMXp9ff2lMID5JJJV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name: Ruby Crystal\nRarity: Basic\nCost: 400\nTotal Cost: 400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Ruby Crystal\nRarity: Basic\nCost: 400\nTotal Cost: 400",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 1269,
      "versionNonce": 706494603,
      "isDeleted": false,
      "id": "BiSCXnvtTetiJzo1B9l0O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.172481957689,
      "y": -1640.3908124505672,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 77.12995028593947,
      "height": 77.12995028593947,
      "seed": 200341771,
      "groupIds": [
        "t_xuzkVnLccY_k7v5HkX9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aA-mZykof9kwlwbz-JRUD",
          "type": "arrow"
        }
      ],
      "updated": 1707077762697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 623368651,
      "isDeleted": false,
      "id": "167Lc9lIavpQDhliFQI7L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.0498860719606,
      "y": -1642.8258373075973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 143.29588317871094,
      "height": 80,
      "seed": 872071717,
      "groupIds": [
        "t_xuzkVnLccY_k7v5HkX9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name: Cloth Armor\nCategory: Basic\nRarity: 300\nTotal Cost: 300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Cloth Armor\nCategory: Basic\nRarity: 300\nTotal Cost: 300",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "DiiTjuWxFp2iM1mpyrsmZ",
      "type": "arrow",
      "x": 1127.4903854149345,
      "y": -1557.8594713560997,
      "width": 2.2737367544323206e-13,
      "height": 191.36783782434804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": {
        "type": 2
      },
      "seed": 301832165,
      "version": 455,
      "versionNonce": 851724939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          191.36783782434804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0jG4SWep1Ww0QWIgmFxHk",
        "focus": 0.08889963646015535,
        "gap": 4.846769702814626
      },
      "endBinding": {
        "elementId": "S8k5CAkGPacvtWQcJtX5L",
        "focus": -0.07945961161758053,
        "gap": 9.747359485314256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 277922091,
      "isDeleted": false,
      "id": "aA-mZykof9kwlwbz-JRUD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6443131884384,
      "y": -1553.8603557855763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 4.878932922556487,
      "height": 188.34939998799518,
      "seed": 947472683,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BiSCXnvtTetiJzo1B9l0O",
        "focus": -0.06879982478547557,
        "gap": 9.998124031659252
      },
      "endBinding": {
        "elementId": "mJAdJH6y5eaD36wlMT0tr",
        "focus": 0.08542732030698846,
        "gap": 8.714827251695631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.878932922556487,
          188.34939998799518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1993696203,
      "isDeleted": false,
      "id": "gWO2chwXs-maiZ2yqVMUf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6433600096966,
      "y": -1270.2692129700288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 111.81419608592842,
      "height": 149.08559478123834,
      "seed": 1899495435,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8k5CAkGPacvtWQcJtX5L",
        "focus": 0.3509279299719303,
        "gap": 13.0981894343456
      },
      "endBinding": {
        "elementId": "qOTPdBnTfYlrqMQqU8cA3",
        "focus": 0.6599546587348423,
        "gap": 15.722083342615655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.81419608592842,
          149.08559478123834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 723,
      "versionNonce": 2108469867,
      "isDeleted": false,
      "id": "iP4vm5OKc1qAs-KFZ2Dtm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4790984103524,
      "y": -1271.4956108990093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 122.85757347713184,
      "height": 157.3681278246404,
      "seed": 1424721637,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mJAdJH6y5eaD36wlMT0tr",
        "focus": -0.6039738759399443,
        "gap": 8.73268858980341
      },
      "endBinding": {
        "elementId": "qOTPdBnTfYlrqMQqU8cA3",
        "focus": -0.2781254675286117,
        "gap": 13.271621796747525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.85757347713184,
          157.3681278246404
        ]
      ]
    },
    {
      "id": "-00isy3oQ4kCff30YApHE",
      "type": "text",
      "x": 1450.030862803219,
      "y": -1475.7135076612283,
      "width": 71.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "seed": 404495627,
      "version": 261,
      "versionNonce": 1440820491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "text": "Amount: 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Amount: 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 854414251,
      "isDeleted": false,
      "id": "xNVcqFBsGqDtWljTOIXRN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2017191574889,
      "y": -1475.7135076612283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 78.35195922851562,
      "height": 20,
      "seed": 144097957,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Amount: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount: 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1962649163,
      "isDeleted": false,
      "id": "2L6_MiumGH8tf20GLRH1l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5487382871113,
      "y": -1181.8521070118015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71.29595947265625,
      "height": 20,
      "seed": 924336939,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Amount: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount: 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 317105387,
      "isDeleted": false,
      "id": "GaWmcf4BtSNGgp0dVchsi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.97021784988,
      "y": -1181.8521070118015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 71.29595947265625,
      "height": 20,
      "seed": 1109845157,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Amount: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount: 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Vof_RNKARYc-yr0s-0f4n",
      "type": "text",
      "x": 1485.504896968666,
      "y": -1256.467313040292,
      "width": 133.90391540527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "seed": 582169669,
      "version": 754,
      "versionNonce": 1144573835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "text": "expected -> 800",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "expected -> 800",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1798088235,
      "isDeleted": false,
      "id": "IpXLHlipF1MWRqLgG7xKl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 918.8052788046543,
      "y": -1256.467313040292,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 137.00791931152344,
      "height": 20,
      "seed": 404039685,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "expected -> 1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expected -> 1000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1051502795,
      "isDeleted": false,
      "id": "oOMivbXW3xllw3HjGw8yV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3481942451428,
      "y": -1015.8389119640101,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 141.66390991210938,
      "height": 20,
      "seed": 598474277,
      "groupIds": [],
      "frameId": "Sa67WEB_U-OTqBbQ3E20g",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "expected -> 2700",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expected -> 2700",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Sa67WEB_U-OTqBbQ3E20g",
      "type": "frame",
      "x": 870.7947005017018,
      "y": -1689.2334438225457,
      "width": 803.2612690994605,
      "height": 743.9717580181936,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670877733,
      "version": 544,
      "versionNonce": 1715497067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707077762697,
      "link": null,
      "locked": false,
      "name": "LoL Example"
    },
    {
      "type": "ellipse",
      "version": 1024,
      "versionNonce": 1862375717,
      "isDeleted": false,
      "id": "uuvvZXmvfGuphCHjjaMxY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.9141229701935,
      "y": -1426.756122403684,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 77.00134327754786,
      "height": 74.03588077782354,
      "seed": 963108235,
      "groupIds": [
        "XqDf-C_O0Beqjei7ch74H"
      ],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sDZwUs1vcVLYOGW7QJW7f",
          "type": "arrow"
        },
        {
          "id": "3JlTHpSdO_fffeBhfl8KD",
          "type": "arrow"
        }
      ],
      "updated": 1707077173549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 777762731,
      "isDeleted": false,
      "id": "lwIB6NtJ5IxTiMkMFmeaE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.3953270976756,
      "y": -1409.7381820147725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 107.98391723632812,
      "height": 40,
      "seed": 1128920107,
      "groupIds": [
        "XqDf-C_O0Beqjei7ch74H"
      ],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id: 3\nMultiplier: 2.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: 3\nMultiplier: 2.0",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1187,
      "versionNonce": 1075653765,
      "isDeleted": false,
      "id": "SYuh2VTIwfg5pbjG_wWTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.36239798783083,
      "y": -1427.9691021620854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 77.00134327754786,
      "height": 74.03588077782354,
      "seed": 1706573733,
      "groupIds": [
        "yfZlpTeAP_pZQvlCkA5x7"
      ],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WWG7LEI9Qh3qAQCGobTkl",
          "type": "arrow"
        },
        {
          "id": "-_fuVifYnnYzLYelknAM2",
          "type": "arrow"
        }
      ],
      "updated": 1707077173549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1023248971,
      "isDeleted": false,
      "id": "7XYe7MGPvnzHTxfVIR7RN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 190.84360211531282,
      "y": -1410.951161773174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 99.80790710449219,
      "height": 40,
      "seed": 641401605,
      "groupIds": [
        "yfZlpTeAP_pZQvlCkA5x7"
      ],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id: 2\nMultiplier: 1.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: 2\nMultiplier: 1.5",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1371,
      "versionNonce": 1127175141,
      "isDeleted": false,
      "id": "JrwOEtHfanvndZypkkbVS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.0855324374115,
      "y": -1209.632745649834,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "width": 77.00134327754786,
      "height": 74.03588077782354,
      "seed": 656775819,
      "groupIds": [
        "y4_rNkudbJOGRjgqBADbj"
      ],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3JlTHpSdO_fffeBhfl8KD",
          "type": "arrow"
        },
        {
          "id": "-_fuVifYnnYzLYelknAM2",
          "type": "arrow"
        }
      ],
      "updated": 1707077173549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1225525483,
      "isDeleted": false,
      "id": "ityInApkiDP-fJtsrbaEp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377.56673656489346,
      "y": -1192.6148052609226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100.92791748046875,
      "height": 40,
      "seed": 206049579,
      "groupIds": [
        "y4_rNkudbJOGRjgqBADbj"
      ],
      "frameId": "692bVOdTrv0SMVsIaUJ8X",
      "roundness": null,
      "boundElements": [],
      "updated": 1707077173549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Id: 4\nMultiplier: 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: 4\nMultiplier: 1.0",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}